{                                                                                                                 
    "permissions": {                                                                                                
      "allow": [                                                                                                    
        "Edit",                                                                                                     
        "Write",                                                                                                    
        "Read",                                                                                                     
        "WebFetch",                                                                                                 
        "WebSearch",                                                                                                
        "Bash(npm run *)",                                                                                          
        "Bash(git *)"                                                                                               
      ]                                                                                                             
    }                                                                                                               
  }    